{
  "name": "handydad-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "HandyDad backend services. Currently just the Monthly Build Challenge API (submissions, voting, monthly reset). The materials-engine.js module in this folder is a plain library, imported directly by the frontend — it has no server of its own.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
